[gd_scene load_steps=8 format=3 uid="uid://laujrqbo1tux"]

[ext_resource type="Script" path="res://scripts/projectiles/dual_sword.gd" id="1_f7lg7"]
[ext_resource type="Material" uid="uid://cimhmqlj16qqv" path="res://assets/shaders/smooth_pixel.tres" id="2_ot8tj"]
[ext_resource type="Texture2D" uid="uid://dv0ngqwiueaf1" path="res://assets/projectiles/neuro_dual_strike_large_sheet.png" id="3_t0plp"]
[ext_resource type="PackedScene" uid="uid://3miicp8y7p5b" path="res://scenes/shared/multi_hitbox.tscn" id="4_8av5q"]

[sub_resource type="Animation" id="Animation_l1247"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3axh5"]
resource_name = "strike"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhums"]
_data = {
"RESET": SubResource("Animation_l1247"),
"strike": SubResource("Animation_3axh5")
}

[node name="DualStrike" type="Node2D"]
script = ExtResource("1_f7lg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_ot8tj")
texture = ExtResource("3_t0plp")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhums")
}

[node name="MultiHitbox" parent="." instance=ExtResource("4_8av5q")]
collision_mask = 6

[node name="CollisionPolygon2D" parent="MultiHitbox" index="0"]
polygon = PackedVector2Array(-38, -44, -35, -44, -26, -42, -15, -38, -11, -36, 0, -25, 4, -20, 8, -12, 10, -6, 11, -1, 11, 16, 9, 25, 1, 37, -3, 41, -10, 47, -17, 51, -22, 53, -25, 54, -30, 54, -30, 53, -23, 37, -23, 25, -30, 9, -36, 2, -38, 1, -38, 0, -36, 0, -27, 5, -28, 1, -29, -2, -38, -10, -41, -12, -42, -13, -42, -14, -41, -14, -35, -12, -29, -9, -23, -3, -24, -9, -29, -14, -30, -15, -30, -16, -29, -16, -20, -12, -21, -16, -23, -19, -23, -21, -24, -21, -30, -27, -38, -31, -44, -33, -44, -34, -37, -34, -27, -31, -28, -34, -31, -37, -35, -38, -35, -39, -27, -39, -30, -41, -35, -42, -38, -43)

[editable path="MultiHitbox"]
