[gd_scene load_steps=3 format=3 uid="uid://brbiyk2nga7tq"]

[ext_resource type="PackedScene" uid="uid://dkijgt4pjfcen" path="res://scenes/enemies/march.tscn" id="1_veqnr"]
[ext_resource type="Script" path="res://scripts/enemies/march_scenes/left_continuous_march.gd" id="2_68epq"]

[node name="LeftContinuousMarch" instance=ExtResource("1_veqnr")]
script = ExtResource("2_68epq")
