[gd_scene load_steps=2 format=3 uid="uid://dkijgt4pjfcen"]

[ext_resource type="Script" uid="uid://d4i4diab1w1v" path="res://scripts/enemies/marches/march.gd" id="1_wlfyf"]

[node name="March" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_wlfyf")

[node name="MarchDuration" type="Timer" parent="."]
one_shot = true

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[connection signal="timeout" from="MarchDuration" to="." method="_on_march_duration_timeout"]
