[gd_scene load_steps=11 format=3 uid="uid://dm83qecyj7rl6"]

[ext_resource type="PackedScene" uid="uid://cx1nd5x2s6vyt" path="res://scenes/enemies/simple_enemy.tscn" id="1_j3dd8"]
[ext_resource type="Texture2D" uid="uid://dyjv33cs7year" path="res://assets/enemies/knight_sheet.png" id="2_gstcd"]
[ext_resource type="Shader" path="res://assets/shaders/flash.gdshader" id="2_xevrd"]
[ext_resource type="Texture2D" uid="uid://bpxvb4opdk1xy" path="res://assets/shared/shadow_m.png" id="3_05qd1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j81ub"]
resource_local_to_scene = true
shader = ExtResource("2_xevrd")
shader_parameter/white = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv74k"]
radius = 7.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83mc8"]
size = Vector2(12, 29)

[sub_resource type="Animation" id="Animation_dkgki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hbndf"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm0gq"]
_data = {
"RESET": SubResource("Animation_dkgki"),
"idle": SubResource("Animation_hbndf")
}

[node name="Knight" instance=ExtResource("1_j3dd8")]
BASE_MAX_HEALTH = 12.0
BASE_MAX_SPEED = 30.0
VALUE = 6.0
AVOIDANCE_RADIUS = 12

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_j81ub")
position = Vector2(0, -30)
texture = ExtResource("2_gstcd")
hframes = 4

[node name="StunEffect" parent="." index="1"]
position = Vector2(0, -37)

[node name="Hurtbox" parent="." index="2"]
visible = true
position = Vector2(0, -6)

[node name="CollisionShape2D" parent="Hurtbox" index="1"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_kv74k")

[node name="CollisionShape2D" parent="ContinuousHitbox" index="3"]
position = Vector2(2, -14.5)
shape = SubResource("RectangleShape2D_83mc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_jm0gq")
}

[node name="Shadow" parent="." index="7"]
position = Vector2(-1, -20)
texture = ExtResource("3_05qd1")
offset = Vector2(0, -6)

[node name="DmgLabel" parent="." index="9"]
offset_left = -19.0
offset_top = -57.0
offset_right = 21.0
offset_bottom = -31.0

[editable path="Hurtbox"]
[editable path="ContinuousHitbox"]
