[gd_scene load_steps=6 format=3 uid="uid://b200dkpejyj2q"]

[ext_resource type="PackedScene" uid="uid://cx1nd5x2s6vyt" path="res://scenes/enemies/simple_enemy.tscn" id="1_0t50s"]
[ext_resource type="Texture2D" uid="uid://8vqq5lkr4kb0" path="res://assets/enemies/blue_slime_sheet.png" id="2_sgjgm"]

[sub_resource type="Animation" id="Animation_xlqaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gsdop"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2f5do"]
_data = {
"RESET": SubResource("Animation_xlqaf"),
"idle": SubResource("Animation_gsdop")
}

[node name="Slime" instance=ExtResource("1_0t50s")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sgjgm")

[node name="Hurtbox" parent="." index="1"]
visible = true

[node name="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(0, -7, -5, -5, -8, 2, -10, 4, -4, 4, -4, 5, 5, 5, 5, 4, 9, 4, 8, 2, 5, -5)

[node name="CollisionPolygon2D" parent="ContinuousHitbox" index="0"]
polygon = PackedVector2Array(0, -5, -4, -3, -6, 0, -8, 4, 7, 4, 6, 1, 4, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_2f5do")
}

[editable path="Hurtbox"]
[editable path="ContinuousHitbox"]
