[gd_scene load_steps=9 format=3 uid="uid://bq3i4vtxr2c7a"]

[ext_resource type="PackedScene" uid="uid://du60tw8uyoqwb" path="res://scenes/characters/collab_partners/collab_partner.tscn" id="1_l0b7b"]
[ext_resource type="Script" path="res://scripts/characters/collab_partners/anny.gd" id="2_so6vv"]
[ext_resource type="Texture2D" uid="uid://ca8wtwycg8wp6" path="res://assets/characters/collab_partners/anny_idle_sheet.png" id="2_y3xsd"]
[ext_resource type="Shader" path="res://assets/shaders/flash.gdshader" id="3_eikcf"]
[ext_resource type="Texture2D" uid="uid://c06u0ih6q7w27" path="res://assets/characters/collab_partners/anny_run_sheet.png" id="3_m5bgb"]
[ext_resource type="Texture2D" uid="uid://bt7f65bo75tpd" path="res://assets/shared/shadow_s.png" id="4_nrs87"]
[ext_resource type="Script" path="res://scripts/shared/shadow.gd" id="5_7rsd2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tsbo"]
resource_local_to_scene = true
shader = ExtResource("3_eikcf")
shader_parameter/white = null

[node name="Anny" instance=ExtResource("1_l0b7b")]
script = ExtResource("2_so6vv")
BASE_MAX_SPEED = 60.0

[node name="IdleSprite" parent="CharacterAnimation" index="0"]
material = SubResource("ShaderMaterial_0tsbo")
position = Vector2(-1, -16)
texture = ExtResource("2_y3xsd")

[node name="RunSprite" parent="CharacterAnimation" index="1"]
material = SubResource("ShaderMaterial_0tsbo")
position = Vector2(-1, -16)
texture = ExtResource("3_m5bgb")

[node name="CollisionShape2D" parent="InteractiveObjectZone" index="0"]
position = Vector2(0, -13)

[node name="Shadow" type="Sprite2D" parent="." index="6"]
position = Vector2(-1, -28)
texture = ExtResource("4_nrs87")
script = ExtResource("5_7rsd2")

[node name="HealTimer" type="Timer" parent="." index="7"]
autostart = true

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]

[editable path="CharacterAnimation"]
[editable path="Hurtbox"]
