[gd_scene load_steps=4 format=3 uid="uid://b8oia7t2aewka"]

[ext_resource type="PackedScene" uid="uid://du60tw8uyoqwb" path="res://scenes/characters/collab_partners/collab_partner.tscn" id="1_isy60"]
[ext_resource type="Texture2D" uid="uid://bt7f65bo75tpd" path="res://assets/shared/shadow_s.png" id="2_a2hfa"]
[ext_resource type="Script" path="res://scripts/shared/shadow.gd" id="3_2qssh"]

[node name="Vedal" instance=ExtResource("1_isy60")]

[node name="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-5, -11, -5, -6, -3, -2, -6, 5, -4, 10, -4, 13, -2, 13, -2, 10, 0, 5, 2, 10, 2, 13, 4, 13, 4, 10, 6, 5, 2, -2, 5, -5, 5, -11, 2, -12, -3, -12)

[node name="Shadow" type="Sprite2D" parent="." index="6"]
position = Vector2(1, -28)
texture = ExtResource("2_a2hfa")
script = ExtResource("3_2qssh")

[editable path="Hurtbox"]
