[gd_scene load_steps=12 format=3 uid="uid://3rhy5g2brkg6"]

[ext_resource type="PackedScene" uid="uid://cx1nd5x2s6vyt" path="res://scenes/enemies/basic_enemies/basic_enemy.tscn" id="1_frcrl"]
[ext_resource type="Resource" uid="uid://bg74co40jfdi0" path="res://resources/enemies/basic_enemies/kobold.tres" id="2_6id0t"]
[ext_resource type="Texture2D" uid="uid://cjcv4341fqwvo" path="res://assets/enemies/kobold_sheet.png" id="2_il7mv"]
[ext_resource type="Shader" uid="uid://cvbxmhb4epspt" path="res://assets/shaders/flash.gdshader" id="2_ub6w6"]
[ext_resource type="Texture2D" uid="uid://bpxvb4opdk1xy" path="res://assets/shared/shadow_m.png" id="3_pblf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxq8x"]
resource_local_to_scene = true
shader = ExtResource("2_ub6w6")
shader_parameter/white = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shh6i"]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5l71l"]
radius = 4.0
height = 34.0

[sub_resource type="Animation" id="Animation_pgyfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jqqp3"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2hhj"]
_data = {
&"RESET": SubResource("Animation_pgyfm"),
&"idle": SubResource("Animation_jqqp3")
}

[node name="Kobold" instance=ExtResource("1_frcrl")]
stats = ExtResource("2_6id0t")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_fxq8x")
position = Vector2(0, -26)
texture = ExtResource("2_il7mv")

[node name="StunEffect" parent="." index="1"]
position = Vector2(0, -38)

[node name="Hurtbox" parent="." index="2"]
visible = true
position = Vector2(0, -2)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_shh6i")

[node name="CollisionShape2D" parent="ContinuousHitbox" index="3"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_5l71l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_u2hhj")
}

[node name="Shadow" parent="." index="7"]
position = Vector2(-1, -26)
texture = ExtResource("3_pblf5")

[node name="DmgLabel" parent="." index="9"]
offset_left = -19.0
offset_top = -55.0
offset_right = 21.0
offset_bottom = -29.0

[editable path="Hurtbox"]
[editable path="ContinuousHitbox"]
