[gd_scene load_steps=8 format=3 uid="uid://iacjmo1sm4ag"]

[ext_resource type="PackedScene" uid="uid://y36yytk34v0i" path="res://scenes/characters/ais/ai.tscn" id="1_25axx"]
[ext_resource type="Texture2D" uid="uid://c5d0obvai8g6t" path="res://assets/characters/ais/evil_idle_sheet.png" id="2_nj6tg"]
[ext_resource type="Shader" path="res://assets/shaders/flash.gdshader" id="2_qkqo0"]
[ext_resource type="Texture2D" uid="uid://b3mya51qow2hp" path="res://assets/characters/ais/evil_run_sheet.png" id="3_gsbgp"]
[ext_resource type="Texture2D" uid="uid://bt7f65bo75tpd" path="res://assets/shared/shadow_s.png" id="4_ppei1"]
[ext_resource type="Script" path="res://scripts/shared/shadow.gd" id="5_sq7i4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urpau"]
resource_local_to_scene = true
shader = ExtResource("2_qkqo0")
shader_parameter/white = null

[node name="Evil" instance=ExtResource("1_25axx")]
BASE_MAX_SPEED = 50
MAX_HEALTH = 60.0
BASE_AI_DISTANCE = 70.0

[node name="IdleSprite" parent="CharacterAnimation" index="0"]
material = SubResource("ShaderMaterial_urpau")
texture = ExtResource("2_nj6tg")

[node name="RunSprite" parent="CharacterAnimation" index="1"]
material = SubResource("ShaderMaterial_urpau")
texture = ExtResource("3_gsbgp")

[node name="Shadow" type="Sprite2D" parent="." index="4"]
position = Vector2(1, -28)
texture = ExtResource("4_ppei1")
script = ExtResource("5_sq7i4")

[editable path="CharacterAnimation"]
[editable path="Hurtbox"]
