[gd_scene load_steps=6 format=3 uid="uid://huy32vwhqidx"]

[ext_resource type="PackedScene" uid="uid://y36yytk34v0i" path="res://scenes/characters/ais/ai.tscn" id="1_jb3ag"]
[ext_resource type="Texture2D" uid="uid://bt7f65bo75tpd" path="res://assets/shared/shadow_s.png" id="2_7mhap"]
[ext_resource type="Shader" path="res://assets/shaders/flash.gdshader" id="2_h6upj"]
[ext_resource type="Script" path="res://scripts/shared/shadow.gd" id="3_cimke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2ge8"]
resource_local_to_scene = true
shader = ExtResource("2_h6upj")
shader_parameter/white = null

[node name="Neuro" instance=ExtResource("1_jb3ag")]

[node name="IdleSprite" parent="CharacterAnimation" index="0"]
material = SubResource("ShaderMaterial_b2ge8")

[node name="RunSprite" parent="CharacterAnimation" index="1"]
material = SubResource("ShaderMaterial_b2ge8")

[node name="Shadow" type="Sprite2D" parent="." index="4"]
position = Vector2(1, -28)
texture = ExtResource("2_7mhap")
script = ExtResource("3_cimke")

[editable path="CharacterAnimation"]
[editable path="Hurtbox"]
