[gd_scene load_steps=2 format=3 uid="uid://3miicp8y7p5b"]

[ext_resource type="Script" uid="uid://ccmc7w77y4bbv" path="res://scripts/shared/multi_hitbox.gd" id="1_4oq1u"]

[node name="MultiHitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4oq1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
