[gd_scene load_steps=6 format=3 uid="uid://dfyl0awq8jom5"]

[ext_resource type="Script" path="res://scripts/ui/character_card.gd" id="1_1oefj"]
[ext_resource type="Texture2D" uid="uid://l2u4b012a4k0" path="res://assets/ui/collab_displayer.png" id="1_n1f4d"]
[ext_resource type="Texture2D" uid="uid://cme6j4u8jg0av" path="res://assets/ui/ai_displayer.png" id="2_cy1bj"]
[ext_resource type="StyleBox" uid="uid://d111g6y2kcd6h" path="res://assets/themes/selection_button_pressed_texture.tres" id="3_u0wgj"]
[ext_resource type="StyleBox" uid="uid://doal46f0dfi43" path="res://assets/themes/selection_button_texture.tres" id="4_wesv8"]

[node name="CharacterCard" type="Control"]
custom_minimum_size = Vector2(91, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 91.0
offset_bottom = 128.0
script = ExtResource("1_1oefj")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(87, 124)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="CharacterArt" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="CollabTexture" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n1f4d")

[node name="AITexture" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cy1bj")

[node name="CharacterName" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 108.0
offset_right = 87.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.666667, 0.607843, 0.564706, 1)
theme_override_font_sizes/font_size = 16
text = "Neuro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("4_wesv8")
theme_override_styles/hover = ExtResource("3_u0wgj")
theme_override_styles/pressed = ExtResource("3_u0wgj")
theme_override_styles/focus = ExtResource("3_u0wgj")

[connection signal="pressed" from="SelectionButton" to="." method="_on_selection_button_pressed"]
