[gd_scene load_steps=11 format=3 uid="uid://dej58m34yl70t"]

[ext_resource type="Texture2D" uid="uid://ew1a8qhbpvlk" path="res://assets/directives/tier1.png" id="1_6eri8"]
[ext_resource type="Script" uid="uid://b1lxho3787qud" path="res://scripts/ui/directive_card.gd" id="1_fb4ly"]
[ext_resource type="StyleBox" uid="uid://ch1b8ed6ws7oy" path="res://assets/themes/directive_card/directive_hover_texture.tres" id="1_hx4x8"]
[ext_resource type="StyleBox" uid="uid://gfuo3kusuny0" path="res://assets/themes/directive_card/directive_texture.tres" id="2_dq4hj"]
[ext_resource type="Script" uid="uid://drgfsfpbsr0r5" path="res://scripts/ui/button_with_sfx.gd" id="3_4wpx7"]
[ext_resource type="LabelSettings" uid="uid://11wqihbaoojx" path="res://assets/themes/directive_card/directive_label.tres" id="4_uhaio"]

[sub_resource type="LabelSettings" id="LabelSettings_x3ykh"]
line_spacing = 0.0
font_size = 8

[sub_resource type="Animation" id="Animation_tomin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cbmnu"]
resource_name = "anim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rag7o"]
_data = {
&"RESET": SubResource("Animation_tomin"),
&"anim": SubResource("Animation_cbmnu")
}

[node name="DirectiveCard" type="VBoxContainer"]
process_mode = 3
offset_left = 270.0
offset_top = 99.0
offset_right = 370.0
offset_bottom = 262.0
script = ExtResource("1_fb4ly")

[node name="Card" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 140)
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Card"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_6eri8")

[node name="Button" type="Button" parent="Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = ExtResource("2_dq4hj")
theme_override_styles/pressed = ExtResource("2_dq4hj")
theme_override_styles/normal = ExtResource("1_hx4x8")
script = ExtResource("3_4wpx7")

[node name="Contents" type="VBoxContainer" parent="Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Padding2" type="Control" parent="Card/Contents"]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Title" type="Label" parent="Card/Contents"]
custom_minimum_size = Vector2(95, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Supremacy II B"
label_settings = ExtResource("4_uhaio")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Card/Contents"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="Card/Contents"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Effect: Increase AI Damage Reduction by 60% of the Filter. The Filter will no longer work and enemies will now chase after the collab partner. "
fit_content = true
autowrap_mode = 2

[node name="Quote" type="Label" parent="Card/Contents"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Thousands of synchronized lava lamps. Calculating."
label_settings = SubResource("LabelSettings_x3ykh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Padding" type="Control" parent="Card/Contents"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Card"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.490196)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rag7o")
}
