[gd_scene load_steps=7 format=3 uid="uid://dmjrphqhgreq5"]

[ext_resource type="Script" path="res://scripts/ui/directive_menu.gd" id="1_ic042"]
[ext_resource type="StyleBox" uid="uid://dvu8dfruawlux" path="res://assets/themes/gray_button/redish_gray_button.tres" id="2_ig5hg"]
[ext_resource type="PackedScene" uid="uid://dej58m34yl70t" path="res://scenes/ui/directive_card.tscn" id="4_8rrai"]
[ext_resource type="StyleBox" uid="uid://bpkvukmwtp8hj" path="res://assets/themes/bright_pink_button/pink_button.tres" id="5_82bl3"]
[ext_resource type="StyleBox" uid="uid://h4s4mveq2e7l" path="res://assets/themes/bright_pink_button/pink_button_hover.tres" id="5_n4oo8"]
[ext_resource type="StyleBox" uid="uid://dyugx6j82l5lv" path="res://assets/themes/gray_button/gray_button.tres" id="8_mtmfo"]

[node name="DirectiveMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ic042")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose a Directive"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CancelButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = ExtResource("2_ig5hg")
theme_override_styles/pressed = ExtResource("2_ig5hg")
theme_override_styles/normal = ExtResource("8_mtmfo")
text = "Decline"

[node name="DirectiveCard" parent="." instance=ExtResource("4_8rrai")]
visible = false
layout_mode = 2
offset_left = 320.0
offset_top = 180.5
offset_right = 420.0
offset_bottom = 343.5

[node name="RerollButton" type="Button" parent="DirectiveCard"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover_pressed = ExtResource("5_n4oo8")
theme_override_styles/hover = ExtResource("5_n4oo8")
theme_override_styles/normal = ExtResource("5_82bl3")
text = "Reroll"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]

[editable path="DirectiveCard"]
