[gd_scene load_steps=18 format=3 uid="uid://dqy8eus7xktlq"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_jg8iq"]
[ext_resource type="Texture2D" uid="uid://dnl8tal30m0jt" path="res://assets/characters/ais/neuro_icon.png" id="2_3ldxe"]
[ext_resource type="Texture2D" uid="uid://cdfsvbsr2p0cs" path="res://assets/ui/ai_health_bar.png" id="3_h2em7"]
[ext_resource type="Texture2D" uid="uid://crvnx5i06xcb6" path="res://assets/characters/collab_partners/vedal_icon.png" id="3_s2mue"]
[ext_resource type="Texture2D" uid="uid://tnubhijqfq02" path="res://assets/ui/health_bar_under.png" id="6_jflyq"]
[ext_resource type="Texture2D" uid="uid://cjb1btwxi635u" path="res://assets/ui/collab_partner_bar.png" id="6_uyxdy"]
[ext_resource type="Texture2D" uid="uid://chm3hdjvrvpig" path="res://assets/ui/exp_bar_under.png" id="6_v5tns"]
[ext_resource type="Texture2D" uid="uid://bbm64wjax8o6h" path="res://assets/ui/exp_bar.png" id="7_0d2lw"]
[ext_resource type="Texture2D" uid="uid://d2g70s3s7rt7t" path="res://assets/upgrades/upgrade_icon_placeholder.png" id="10_bqirj"]
[ext_resource type="Script" path="res://scripts/ui/choice_ui_animation.gd" id="10_ki084"]
[ext_resource type="StyleBox" uid="uid://bspcvalmxg40p" path="res://assets/themes/upgrade_button/upgrade_button.tres" id="11_tdhkg"]
[ext_resource type="StyleBox" uid="uid://dwibpkoqk5pkl" path="res://assets/themes/upgrade_button/upgrade_button_hover.tres" id="12_4x88v"]
[ext_resource type="Material" uid="uid://csxlxcwxw3h3v" path="res://assets/shaders/rainbow.tres" id="12_x3twt"]
[ext_resource type="Texture2D" uid="uid://nypwia7qdds7" path="res://assets/upgrades/vedal_outline.png" id="14_71yne"]
[ext_resource type="PackedScene" uid="uid://dd3l4otjd8b3x" path="res://scenes/ui/pause_manager.tscn" id="14_sxq4j"]
[ext_resource type="PackedScene" uid="uid://d2avq1nqugasc" path="res://scenes/achievements/achievement_display.tscn" id="15_hw7wa"]
[ext_resource type="PackedScene" uid="uid://duk3c2w31y5sg" path="res://scenes/ui/victory_display.tscn" id="16_br1yu"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jg8iq")

[node name="Filter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.419608, 0.203922, 0.0313726, 0.0392157)

[node name="FPSCounterUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="HealthBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = 4.0

[node name="AIIcon" type="TextureRect" parent="HealthBars"]
layout_mode = 0
offset_left = 2.0
offset_top = 141.0
offset_right = 34.0
offset_bottom = 173.0
texture = ExtResource("2_3ldxe")
stretch_mode = 2

[node name="CollabPartnerIcon" type="TextureRect" parent="HealthBars"]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 52.0
offset_bottom = 172.0
texture = ExtResource("3_s2mue")
stretch_mode = 2

[node name="AIHealthBar" type="TextureProgressBar" parent="HealthBars"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 81.0
offset_right = 78.0
offset_bottom = 145.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("6_jflyq")
texture_progress = ExtResource("3_h2em7")

[node name="AiBarFull" type="Sprite2D" parent="HealthBars"]
unique_name_in_owner = true
visible = false
material = ExtResource("12_x3twt")
position = Vector2(46, 113)
texture = ExtResource("3_h2em7")

[node name="CollabPartnerHealthBar" type="TextureProgressBar" parent="HealthBars"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 81.0
offset_right = 93.0
offset_bottom = 145.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("6_jflyq")
texture_progress = ExtResource("6_uyxdy")

[node name="CollabPartnerBarFull" type="Sprite2D" parent="HealthBars"]
unique_name_in_owner = true
visible = false
material = ExtResource("12_x3twt")
position = Vector2(61, 113)
texture = ExtResource("6_uyxdy")

[node name="EXPBar" type="TextureProgressBar" parent="."]
offset_top = 3.0
offset_right = 640.0
offset_bottom = 119.0
texture_under = ExtResource("6_v5tns")
texture_progress = ExtResource("7_0d2lw")
metadata/_edit_lock_ = true

[node name="LevelCounter" type="Label" parent="."]
offset_left = 10.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 42.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ki084")

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -109.5
offset_right = 172.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeLabel" type="Label" parent="UpgradeMenu/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource("12_x3twt")
layout_mode = 2
text = "NTX 4090!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu/VBoxContainer"]
custom_minimum_size = Vector2(345, 219)
layout_mode = 2

[node name="ChoicePanelContainer" type="VBoxContainer" parent="UpgradeMenu/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="UpgradeChoicePanel" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(345, 72)
layout_mode = 3
anchors_preset = 0
offset_left = 147.0
offset_top = 68.0
offset_right = 492.0
offset_bottom = 140.0

[node name="Button" type="Button" parent="UpgradeChoicePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("11_tdhkg")
theme_override_styles/hover = ExtResource("12_4x88v")
theme_override_styles/pressed = ExtResource("12_4x88v")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeChoicePanel"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="UpgradeChoicePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Gaslight Lv 1"

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeChoicePanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="UpgradeChoicePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UpgradeChoicePanel/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("10_bqirj")
stretch_mode = 3

[node name="Outline" type="TextureRect" parent="UpgradeChoicePanel/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("14_71yne")

[node name="Description" type="Label" parent="UpgradeChoicePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Vedal ignores all damage. However, every time he gets damaged, there is a 0.1% chance that all of the damage he ignored will be inflicted at once."
autowrap_mode = 2

[node name="Padding" type="Control" parent="UpgradeChoicePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Padding" type="Control" parent="UpgradeChoicePanel/VBoxContainer"]
layout_mode = 2

[node name="PauseManager" parent="." node_paths=PackedStringArray("upgrades_menu") instance=ExtResource("14_sxq4j")]
visible = false
upgrades_menu = NodePath("../UpgradeMenu")

[node name="FPSCounter" type="Label" parent="."]
offset_left = 541.0
offset_top = 331.0
offset_right = 623.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 16
text = "fps: 24"
horizontal_alignment = 2

[node name="AchievementDisplay" parent="." instance=ExtResource("15_hw7wa")]
visible = false

[node name="VictoryDisplay" parent="." node_paths=PackedStringArray("pause_manager") instance=ExtResource("16_br1yu")]
pause_manager = NodePath("../PauseManager")

[connection signal="timeout" from="FPSCounterUpdateTimer" to="." method="_on_fps_counter_update_timer_timeout"]
[connection signal="close_display" from="AchievementDisplay" to="." method="_on_achievement_display_close"]
