[gd_scene load_steps=17 format=3 uid="uid://cbfigu64qfdvf"]

[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="1_833i5"]
[ext_resource type="Texture2D" uid="uid://ck3vocomisktb" path="res://assets/ui/main_bg.png" id="2_yw33v"]
[ext_resource type="PackedScene" uid="uid://b6j6utnkndtjo" path="res://scenes/options/options_menu.tscn" id="3_nre05"]
[ext_resource type="Script" path="res://scripts/ui/button_with_sfx.gd" id="3_q60to"]
[ext_resource type="Texture2D" uid="uid://diqa2jtswmdat" path="res://assets/ui/announcements_icon.png" id="4_rkb2i"]
[ext_resource type="Texture2D" uid="uid://dr2xibikjxlog" path="res://assets/ui/announcements_icon_pressed.png" id="5_flana"]
[ext_resource type="BitMap" uid="uid://71hwevmo4mks" path="res://assets/ui/announcements_icon_mask.png" id="6_rt4kd"]
[ext_resource type="PackedScene" uid="uid://bnaykxnl0tv10" path="res://scenes/ui/credits.tscn" id="7_0vgrq"]
[ext_resource type="Texture2D" uid="uid://7t3yuevacn1l" path="res://assets/ui/achievements_icon.png" id="7_aypth"]
[ext_resource type="Texture2D" uid="uid://cyt41cypkymvo" path="res://assets/ui/achievements_icon_pressed.png" id="8_c4tgp"]
[ext_resource type="BitMap" uid="uid://cpg8cc3jkadaa" path="res://assets/ui/achievements_icon_clip_mask.png" id="9_a2jn1"]
[ext_resource type="Texture2D" uid="uid://di08f38sbim1l" path="res://assets/ui/settings_icon.png" id="10_d3adc"]
[ext_resource type="Texture2D" uid="uid://yik43suynten" path="res://assets/ui/settings_pressed_icon.png" id="11_6q4bl"]
[ext_resource type="BitMap" uid="uid://b1jvhkx7k0dad" path="res://assets/ui/settings_icon_clip_mask.png" id="12_gophf"]
[ext_resource type="PackedScene" uid="uid://dm3hkvfawh3kq" path="res://scenes/achievements/achievements_menu.tscn" id="15_svy2m"]
[ext_resource type="PackedScene" uid="uid://drltyl0upuj5g" path="res://scenes/ui/announcements.tscn" id="16_ek7ex"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_833i5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.604
anchor_bottom = 0.21
offset_right = -346.56
offset_bottom = -35.6
texture = ExtResource("2_yw33v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 86.0
offset_right = 606.0
offset_bottom = 337.0
theme_override_constants/separation = 14

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(183, 39)
layout_mode = 2
text = "Play"
script = ExtResource("3_q60to")

[node name="TeamButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(183, 39)
layout_mode = 2
disabled = true
text = "Team
"
script = ExtResource("3_q60to")

[node name="CharactersButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(183, 39)
layout_mode = 2
text = "Characters"
script = ExtResource("3_q60to")

[node name="LeaderboardButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(183, 39)
layout_mode = 2
disabled = true
text = "Leaderboard"
script = ExtResource("3_q60to")

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(183, 39)
layout_mode = 2
text = "Credits"
script = ExtResource("3_q60to")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 16.0
offset_right = 609.0
offset_bottom = 56.0

[node name="AnnouncementIcon" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_rkb2i")
texture_pressed = ExtResource("5_flana")
texture_hover = ExtResource("5_flana")
texture_click_mask = ExtResource("6_rt4kd")

[node name="AchievementsIcon" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_aypth")
texture_pressed = ExtResource("8_c4tgp")
texture_hover = ExtResource("8_c4tgp")
texture_click_mask = ExtResource("9_a2jn1")

[node name="SettingsIcon" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_d3adc")
texture_pressed = ExtResource("11_6q4bl")
texture_hover = ExtResource("11_6q4bl")
texture_click_mask = ExtResource("12_gophf")

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptionsMenu" parent="Menus" instance=ExtResource("3_nre05")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CreditsMenu" parent="Menus" instance=ExtResource("7_0vgrq")]
unique_name_in_owner = true
visible = false

[node name="AchievementsMenu" parent="Menus" instance=ExtResource("15_svy2m")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Announcements" parent="Menus" instance=ExtResource("16_ek7ex")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AnnouncementIcon" to="." method="_on_announcement_icon_pressed"]
[connection signal="pressed" from="HBoxContainer/AchievementsIcon" to="." method="_on_acheivements_icon_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsIcon" to="." method="_on_settings_icon_pressed"]
