[gd_scene load_steps=7 format=3 uid="uid://w84o3jud0826"]

[ext_resource type="Texture2D" uid="uid://c5by2m716h6dc" path="res://assets/ui/next_button.png" id="1_gx87h"]
[ext_resource type="Texture2D" uid="uid://dd42fyvppr1pa" path="res://assets/ui/next_button_pressed.png" id="2_gtf7h"]
[ext_resource type="Texture2D" uid="uid://cn3jw7mtepsf1" path="res://assets/ui/next_button_disabled.png" id="3_8o3oc"]
[ext_resource type="Texture2D" uid="uid://c7whaik0m1ffb" path="res://assets/ui/next_button_hover.png" id="3_d04jq"]
[ext_resource type="BitMap" uid="uid://buf70d01tyetn" path="res://assets/ui/next_button_clip_mask.png" id="4_nutmc"]
[ext_resource type="Script" path="res://scripts/ui/next_button.gd" id="5_jcynb"]

[node name="TextureButton" type="TextureButton"]
offset_left = 142.0
offset_top = 78.5
offset_right = 182.0
offset_bottom = 118.5
texture_normal = ExtResource("1_gx87h")
texture_pressed = ExtResource("2_gtf7h")
texture_hover = ExtResource("3_d04jq")
texture_disabled = ExtResource("3_8o3oc")
texture_click_mask = ExtResource("4_nutmc")
script = ExtResource("5_jcynb")
