[gd_scene load_steps=2 format=3 uid="uid://ct2jjb3mge4nm"]

[ext_resource type="Script" path="res://scripts/ui/button_with_sfx.gd" id="1_kjnam"]

[node name="ReturnButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
offset_left = 21.0
offset_top = 309.0
offset_right = 121.0
offset_bottom = 341.0
text = "Return"
script = ExtResource("1_kjnam")
