[gd_scene load_steps=2 format=3 uid="uid://b3ylcqvevfyfh"]

[ext_resource type="Script" path="res://scripts/options/volume_slider.gd" id="1_gpj18"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(150, 0)
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_gpj18")
