[gd_scene load_steps=2 format=3 uid="uid://3ojvl7d7u1pe"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="1_fmy0f"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_fmy0f")

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 0)
rotation = 1.569
