[gd_scene load_steps=7 format=3 uid="uid://bkt5lb2mqdpas"]

[ext_resource type="PackedScene" uid="uid://cx1nd5x2s6vyt" path="res://scenes/enemies/simple_enemy.tscn" id="1_ugo6b"]
[ext_resource type="Texture2D" uid="uid://dj4uhpf43bgln" path="res://assets/enemies/goblin_sheet.png" id="2_6slxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk4qs"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pgyfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jqqp3"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2hhj"]
_data = {
"RESET": SubResource("Animation_pgyfm"),
"idle": SubResource("Animation_jqqp3")
}

[node name="Goblin" instance=ExtResource("1_ugo6b")]
SPEED = 35.0
MAX_HEALTH = 4
DAMAGE = 4.0
ATTACK_INTERVAL = 0.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6slxd")
hframes = 2

[node name="Hurtbox" parent="." index="1"]
visible = true

[node name="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-4, -10, -3, -15, -5, -23, 3, -20, 4, -24, 6, -24, 5, -18, 8, -16, 7, -14, 4, -12, 8, -8, 8, -1, 4, -6, 6, 8, -3, 8, -3, -5, -5, 0, -7, 0, -7, -6)

[node name="CollisionPolygon2D" parent="ContinuousHitbox" index="0"]
polygon = PackedVector2Array(-3, -20, 4, -18, 4, -13, 4, -12, 5, -11, 7, -8, 8, -6, 8, 0, 5, -1, 5, 8, -3, 8, -3, -5, -4, -2, -7, 0, -6, -6, -4, -10, -2, -12)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_yk4qs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_u2hhj")
}

[editable path="Hurtbox"]
[editable path="ContinuousHitbox"]
