[gd_scene load_steps=14 format=3 uid="uid://cgic4q8egbmxp"]

[ext_resource type="Script" path="res://scripts/characters/character_animation.gd" id="1_de5x6"]
[ext_resource type="Texture2D" uid="uid://bcl8r38dmiu4i" path="res://assets/characters/collab_partners/vedal_idle_sheet.png" id="3_y5qvk"]
[ext_resource type="Texture2D" uid="uid://6almtbu37tf4" path="res://assets/characters/collab_partners/vedal_run_sheet.png" id="4_w5xph"]

[sub_resource type="Animation" id="Animation_1tmv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimation/RunSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimation/IdleSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterAnimation/RunSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d80lm"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimation/RunSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimation/IdleSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fh8qw"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.496731),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimation/IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimation/RunSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vs80"]
_data = {
"RESET": SubResource("Animation_1tmv4"),
"idle": SubResource("Animation_d80lm"),
"run": SubResource("Animation_fh8qw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yftpn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qf1nh"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdmwh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bp0q"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1a668"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e8tdr"]
states/Start/position = Vector2(267, 110)
states/idle/node = SubResource("AnimationNodeAnimation_yftpn")
states/idle/position = Vector2(423, 110)
states/run/node = SubResource("AnimationNodeAnimation_qf1nh")
states/run/position = Vector2(562, 110)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_fdmwh"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_2bp0q"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_1a668")]

[node name="CharacterAnimation" type="Node2D"]
script = ExtResource("1_de5x6")

[node name="IdleSprite" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("3_y5qvk")
hframes = 4

[node name="RunSprite" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("4_w5xph")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vs80")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vs80")
}
tree_root = SubResource("AnimationNodeStateMachine_e8tdr")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_running = false

[node name="_AnimationPlayer_22136" type="AnimationPlayer" parent="."]
active = false
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vs80")
}
