[gd_scene load_steps=3 format=3 uid="uid://dhyw01f7kcw7c"]

[ext_resource type="Script" path="res://scripts/upgrades/collectible_upgrade.gd" id="1_oj71c"]
[ext_resource type="PackedScene" uid="uid://xab0iu8bn1ps" path="res://scenes/collectibles/orange.tscn" id="2_ykkra"]

[node name="OrangeUpgrade" type="Node2D"]
script = ExtResource("1_oj71c")
collectible_name = "Orange"
collectible_scene = ExtResource("2_ykkra")
