[gd_scene load_steps=2 format=3 uid="uid://8uhv6g1gj5yk"]

[ext_resource type="Script" uid="uid://tjgrskh0j5kt" path="res://scripts/upgrades/upgrade_manager.gd" id="1_gjxle"]

[node name="UpgradeManager" type="Node2D"]
script = ExtResource("1_gjxle")

[node name="DroneAutoTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="DroneAutoTimer" to="." method="_on_drone_auto_timer_timeout"]
