[gd_scene load_steps=10 format=3 uid="uid://c7t3d8nn0j6uw"]

[ext_resource type="Script" path="res://scripts/ui/pause_manager/character_stats_panel.gd" id="1_abvtv"]
[ext_resource type="StyleBox" uid="uid://d111g6y2kcd6h" path="res://assets/themes/transparent_button/light_pink_outline.tres" id="2_bnx05"]
[ext_resource type="StyleBox" uid="uid://boj3r6ewrthnd" path="res://assets/themes/transparent_button/light_pink_outline_pressed.tres" id="3_55drp"]
[ext_resource type="StyleBox" uid="uid://doal46f0dfi43" path="res://assets/themes/transparent_button/transparent_button.tres" id="4_fhi70"]
[ext_resource type="PackedScene" uid="uid://e8y2spmxgfec" path="res://scenes/ui/close_button.tscn" id="5_o2jfl"]

[sub_resource type="LabelSettings" id="LabelSettings_w7hmf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hp1g1"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_4k265"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ora0f"]
line_spacing = 0.0
font_size = 18

[node name="CharacterStatsPanel" type="Control"]
custom_minimum_size = Vector2(540, 200)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_abvtv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = ExtResource("4_fhi70")
theme_override_styles/pressed = ExtResource("3_55drp")
theme_override_styles/normal = ExtResource("4_fhi70")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -86.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Collab Partner"
label_settings = SubResource("LabelSettings_w7hmf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="Padding" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="StatsLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "HP: [color=crimson]40 [/color]/ 60
Evasion: 10%   Speed: 65 
Filter: 20% 
Cooldown Reduction: 10%
Pickup Range: 10 
Perc. ATK Increase: 10%
ATK Multipliers: x1.4 
Constant: 2.0 
(Final Dmg = Base Dmg * 1.2 * 1.4 + 2.0)
"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Owned Upgrades"
label_settings = SubResource("LabelSettings_hp1g1")
horizontal_alignment = 1

[node name="UpgradeGridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="Padding2" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="UpgradeGridSquare" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 308.0
offset_top = 59.5
offset_right = 340.0
offset_bottom = 91.5

[node name="TextureRect" type="TextureRect" parent="UpgradeGridSquare"]
layout_mode = 2

[node name="Outline" type="TextureRect" parent="UpgradeGridSquare"]
layout_mode = 2

[node name="Button" type="Button" parent="UpgradeGridSquare"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/hover = ExtResource("2_bnx05")
theme_override_styles/pressed = ExtResource("3_55drp")
theme_override_styles/normal = ExtResource("4_fhi70")

[node name="UpgradePanel" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(220, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -62.5
offset_right = 110.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.129412, 0.141176, 1)

[node name="CloseButton" parent="UpgradePanel" instance=ExtResource("5_o2jfl")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradePanel"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 2

[node name="Padding" type="Control" parent="UpgradePanel/VBoxContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="UpgradePanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Crazy Fing Robot Body [Lvl 2/3]"
label_settings = SubResource("LabelSettings_4k265")
horizontal_alignment = 1
autowrap_mode = 2

[node name="UpgradeStats" type="Label" parent="UpgradePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "ATK/s: 6 > 12
Cooldown: 12s > 10s 
HP/s: 10 > 16
Zone Duration: 4s > 6s
"
label_settings = SubResource("LabelSettings_ora0f")

[connection signal="pressed" from="UpgradePanel/CloseButton" to="." method="_on_upgrade_close_pressed"]
